# clinet

./: README.md
src/: Gevlee.Clinet.sln
src/Gevlee.Clinet.Core/: CommandRegistry.cs  CommandRunner.cs  Gevlee.Clinet.Core.csproj  ICommandFactory.cs  ICommandRegistry.cs  ObjectFactory.cs  SimpleCommandFactory.cs  stylecop.json  stylecop.schema.json
src/Gevlee.Clinet.Core.Tests/: CommandRunnerTest.cs  Gevlee.Clinet.Core.Tests.csproj
src/Gevlee.Clinet.Core.Tests/Command/: SimpleCommandDataBinderTest.cs
src/Gevlee.Clinet.Core.Tests/Flag/: ContextDataFlagTest.cs
src/Gevlee.Clinet.Core.Tests/Parsing/: ArgsDescriberTest.cs
src/Gevlee.Clinet.Core/Command/: CommandContext.cs  CommandContextExtensions.cs  CommandDefinition.cs  CommandDefinitionBuilder.cs  ICommand.cs  ICommandDefinitionBuilder.cs  IContextDataBinder.cs  SimpleContextDataBinder.cs
src/Gevlee.Clinet.Core/Common/: BaseDefinition.cs
src/Gevlee.Clinet.Core/Flag/: ContextDataFlag.cs  FlagData.cs  FlagDefinition.cs  FlagDefinitionBuilder.cs  Flags.cs  IFlag.cs  IFlagDefinitionBuilder.cs  TypeFlag.cs
src/Gevlee.Clinet.Core/Parsing/: ArgsDescriber.cs  ArgsDescriptionResult.cs  IArgsDescriber.cs
src/Gevlee.Clinet.Sample/: DemoCommand.cs  DemoOptions.cs  Gevlee.Clinet.Sample.csproj  Program.cs
