<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Clinet</PackageId>
    <Authors>gevlee</Authors>
    <Company />
    <Product>Clinet</Product>
    <Copyright>gevlee</Copyright>
    <Description>.NET Standard 2.0 library for build command-line interface appliactions</Description>
    <PackageLicenseUrl>https://github.com/gevlee/clinet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gevlee/clinet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gevlee/clinet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>Clinet</AssemblyName>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>